buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.personal.tracker'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.mysql:mysql-connector-j:9.0.0'
	implementation 'com.opencsv:opencsv:5.9'
}

spotless {
	java {
		googleJavaFormat()
	}
}

copy {
	from new File(rootProject.rootDir, 'scripts/pre-commit')
	into new File(rootProject.rootDir, '.git/hooks')
	fileMode 0777
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register("unitTest", Test) {
	useJUnitPlatform {
		excludeTags "int"
	}
}
