### GET all records from banking table
GET {{FINANCE_TRACKER_BASE_URL}}/expenses/v1/records?bankingTable=true

### GET all records from credit table
GET {{FINANCE_TRACKER_BASE_URL}}/expenses/v1/records?creditTable=true

### GET all records from both tables
GET {{FINANCE_TRACKER_BASE_URL}}/expenses/v1/records?creditTable=true&bankingTable=true

### GET transactions contributed for a months credit card payment amount
GET {{FINANCE_TRACKER_BASE_URL}}/expenses/v1/records?startDate=2024-09-01&endDate=2024-09-30
